# shopify-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/app/: App.js  AppRoutes.js
src/main/frontend/src/app/inventory/: InventoryCreatePage.js  InventoryViewPage.js
src/main/frontend/src/app/shared/: Navbar.js  Sidebar.js
src/main/frontend/src/app/shipment/: ShipmentCreatePage.js  ShipmentViewPage.js
src/main/java/controller/: ProductController.java  ShipmentController.java  StandardResponse.java  StatusResponse.java
src/main/java/entity/: Product.java  Shipment.java  ShipmentStatus.java
src/main/java/launcher/: Main.java
src/main/java/launcher/factory/: RepositoryFactory.java  ServiceFactory.java  SimpleRepositoryFactory.java  SimpleServiceFactory.java
src/main/java/mainapp/: Main.java
src/main/java/mainapp/factory/: RepositoryFactory.java  ServiceFactory.java
src/main/java/repository/: IdGenerator.java  ProductRepository.java  ShipmentRepository.java  SimpleIdGenerator.java
src/main/java/usecase/dataaccess/: ProductDataAccess.java  ShipmentDataAccess.java
src/main/java/usecase/exceptions/: DoesNotExistException.java  InvalidInputException.java
src/main/java/usecase/product/: ProductCommand.java  ProductCommandService.java  ProductCreationBoundary.java  ProductCreator.java  ProductDTO.java  ProductDTOWithId.java  ProductDeletionBoundary.java  ProductGetter.java  ProductInputDTO.java  ProductMapper.java  ProductOutputBoundary.java  ProductOutputDTO.java  ProductRemover.java  ProductRequestBoundary.java  ProductUpdateBoundary.java  ProductUpdater.java  ProductWithIdDTO.java
src/main/java/usecase/product/command/: ProductCommandService.java  ProductCreationBoundary.java  ProductDeletionBoundary.java  ProductInputDTO.java  ProductUpdateBoundary.java
src/main/java/usecase/product/query/: ProductInputDTO.java  ProductOutputDTO.java  ProductQueryService.java  ProductRequestBoundary.java
src/main/java/usecase/shipment/: ShipmentCommand.java  ShipmentCommandService.java  ShipmentCreationBoundary.java  ShipmentCreator.java  ShipmentDTO.java  ShipmentDTOWithIdAndStatus.java  ShipmentDeletionBoundary.java  ShipmentGetter.java  ShipmentInputDTO.java  ShipmentMapper.java  ShipmentOutputBoundary.java  ShipmentOutputDTO.java  ShipmentRemover.java  ShipmentRequestBoundary.java  ShipmentUpdateBoundary.java  ShipmentUpdater.java
src/main/java/usecase/shipment/command/: ShipmentCommandService.java  ShipmentCreationBoundary.java  ShipmentDeletionBoundary.java  ShipmentInputDTO.java  ShipmentUpdateBoundary.java
src/main/java/usecase/shipment/query/: ShipmentQueryService.java  ShipmentRequestBoundary.java
src/main/webapp/: index.jsp
